@import "../common.less";

.modaBtn {
  position: relative;
  background-color: @primary;
  border: none;
  color: @fontColor;
  outline: none;
  width: 160px;
  height: 28px;
}

.modaBtn:hover {
  color: #fff;
  background-color: #40a9ff;
  border-color: #40a9ff;
}

.modaBtn:active {
  background-color: #096dd9;
  border-color: #096dd9;
}
